NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 12345678

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


NEXT_PUBLIC_NEXTJS_API_URL=http://localhost:3000
API_USERS_URL=http://localhost:8080/api/users
API_PRODUCTS_URL=http://localhost:8080/api/products
API_ORDERS_URL=http://localhost:8080/api/orders
API_LOGS_URL=http://localhost:8080/api/logs

NEXT_PUBLIC_NEXTJS_API_USERS_URL=http://localhost:3000/api/users
NEXT_PUBLIC_NEXTJS_API_PRODUCTS_URL=http://localhost:3000/api/products
NEXT_PUBLIC_NEXTJS_API_ORDERS_URL=http://localhost:3000/api/orders
NEXT_PUBLIC_NEXTJS_API_LOGS_URL=http://localhost:3000/api/logs